{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "School Management",
            "database": "flask_db",
            "username": "amritpal",
            "password": "123456"
        }
    ]
}